<html>
<head>
    <meta charset="UTF-8">
</head>
<head>
  <title>きくたろう</title>
  <style>
	input.filePath { width: 100%; }
	input.range { width: 100%; }
  
	body, input, textarea {
  		font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "verdana", sans-serif;
	}
  </style>
</head>
<body>
  <div>
	
	<p>※このアプリはローカルにダウンロードしてブラウザで開いてお使いください。</p>
	<!--<form name="openForm">
		<input id="file_select" name="audioFile" type="file" />
	</form>-->
	<p>音声か動画ファイルのフルパスかURLを指定してください</br>
		<lu>
			<li>MacでSafariだとドラッグ&ドロップでフルパスが入力されます。</li>
			<li>WindowsだとShiftキーを押しながらファイルを右クリックでファイルパスのコピーができます。</li>
			<li>Macだとプルダウンメニューを出してからOptionキーを押すとファイルパスのコピーができます。</li>
			<li>「"」はついてても構いません。</li>
		</lu></p>
	<input id="file_path" type="text" value="" size="" maxlength="" class="filePath"></br>
	<div>
		<p>読み込みボタンを押してください</p>
		<button id="load_button" name="playButton">読み込み</button><output id="file_name"></output> 
	</div>
	
	<video id="video" width="300px">
		<p>ご使用のブラウザでは動画再生に対応していません</p>
	</video>

	<p><lu>
		<li>スペースキー：再生/停止</li>
		<li>→またはCtrl + N：5秒送り</li>
		<li>←またはCtrl + B：5秒戻し</li>
		</lu>
	</p>
	
	<button id="play_button" name="playButton">再生</button>
	<button id="stop_button" name="stopButton">停止</button>
	<button id="rw_button" name="stopButton">戻し</button>
	<button id="ff_button" name="stopButton">送り</button>
	<p>スライダーで再生位置を移動できます</p>
	<input id="range" type="range" value="0" min="0" max="0" step="1" class="range"/></br>
	<output id="cursor">00:00:00</output> / <output id="max_duration">00:00:00</output>

	<p>再生スピード</p>

	<form id="target">
		<input name="playbackRate" type="radio" id="playbackRate1" value="0.75" onchange="onChangePlaybackRateRadio()">ちょっと遅い（0.75）
		<input name="playbackRate" type="radio" id="playbackRate2" value="1.0" onchange="onChangePlaybackRateRadio()">同じ（1.0）
		<input name="playbackRate" type="radio" id="playbackRate3" value="1.5" onchange="onChangePlaybackRateRadio()">ちょっと速い（1.5）
	</form>

  </div>
  <script>	
	const video  = document.querySelector("#video")
	const filePath  = document.querySelector("#file_path")
	const fileName  = document.querySelector("#file_name")
	const loadButton  = document.querySelector("#load_button")
	const playButton  = document.querySelector("#play_button")
	const stopButton  = document.querySelector("#stop_button")
	const rwButton  = document.querySelector("#rw_button")
	const ffButton  = document.querySelector("#ff_button")
	const range  = document.querySelector("#range")
	const cursor  = document.querySelector("#cursor")
	const maxDuration  = document.querySelector("#max_duration")
	const playbackRateRadio  = document.querySelector("#max_duration")
	
	function formatTime(totalSeconds) {
		var seconds = totalSeconds % 60 ;
		var minutes = Math.floor(totalSeconds / 60) % 60 ;
		var hours = Math.floor(totalSeconds / 60 / 60) ;
		
		return ( '00' + hours ).slice( -2 ) + ":" + ( '00' + minutes ).slice( -2 ) + ":" + ( '00' + seconds ).slice( -2 ) ;
	}
	
	function getPlaybackRate() {
		if (document.getElementById("playbackRate1").checked) {
			return 0.75 ;
		} else if (document.getElementById("playbackRate2").checked) {
			return 1.0 ;
		} else if (document.getElementById("playbackRate3").checked) {
			return 1.5 ;
		} else {
			return 1.0 ;
		}
	}

	document.addEventListener("keydown", function(e) { 
		//alert(e.keyCode) ;
		
		switch (e.keyCode) {
			case 32:
				playButton.click();
				break;
			case 39:
				ffButton.click() ;
				break;
			case 37:
				rwButton.click() ;
				break;
			case 78:
				if (e.ctrlKey) {
					ffButton.click() ;
				}
				break;
			case 66:
				if (e.ctrlKey) {
					rwButton.click() ;
				}
				break;
		}
	});
	
	/*
	var form = document.forms.openForm ;
	
	form.audioFile.addEventListener('change', function(e) {
		audio = new Audio() ;

		var file = e.target.files[0] ;

		fileName.value = file.name ;

		audio.src = file;
			
		audio.addEventListener("timeupdate", function() {
			var totalSeconds = Math.round(audio.currentTime) ;
			
			cursor.value = formatTime(totalSeconds) ;				
			range.value = totalSeconds ;
		}, false);
		
		audio.addEventListener('loadedmetadata',function(e) {
			range.max = Math.round(audio.duration) ;
			cursor.value = formatTime(0) ;
			maxDuration.value = formatTime(Math.round(audio.duration)) ;
		});			
	}) ;
	*/

	var media = null ;

	loadButton.addEventListener('click', function(e) {
		if (filePath.value == null || filePath.value == '') {
			alert('ファイルパスを入力またはファイルをドラッグしてください。') ;
			return ;
		}
		
		if (media != null) {
			media.pause() ;
		}
			
		var filePathString = filePath.value.replace(/^"(.*)"$/, '$1') ;	

		media = video ;
		media.src = filePathString ;

		if (media == null) {
			alert('ファイルの読み込みに失敗しました。') ;
		} else {
			fileName.value = filePath.value ;
			
			document.getElementById("playbackRate2").checked = true ;

			media.addEventListener("timeupdate", function() {
				var totalSeconds = Math.round(media.currentTime) ;
				
				cursor.value = formatTime(totalSeconds) ;				
				range.value = totalSeconds ;
			}, false);
			
			media.addEventListener('loadedmetadata',function(e) {
				range.max = Math.round(media.duration) ;
				cursor.value = formatTime(0) ;
				maxDuration.value = formatTime(Math.round(media.duration)) ;
				media.playbackRate = getPlaybackRate() ;
			});			
		}
    })
	
	playButton.addEventListener('click', function(e) {
		if (media == null) {
			alert('ファイルを読み込んでください。') ;
		} else {
			if (media.paused) {
				media.play() ;
			} else {
				media.pause() ;
			}
		}
    })
	
 	stopButton.addEventListener('click', function(e) {
		if (media == null) {
			alert('ファイルを読み込んでください。') ;
		} else {
			media.pause() ;
		}
    })
	
	ffButton.addEventListener('click', function(e) {
		media.currentTime = media.currentTime + 5 ;
	})
	
	rwButton.addEventListener('click', function(e) {
		media.currentTime = media.currentTime - 5 ;
	})
	
	range.addEventListener('change', function(e) {
		media.currentTime = range.value ;
	}) ;

	function onChangePlaybackRateRadio() {
		media.playbackRate = getPlaybackRate() ;
	} ;

  </script>
</body>
</html>